# CONFIG_FILE=xrpusdt-futures-drop-long-11.json
COMMISSION_FEE=0.05
POSITION_VOLUME=100
PAIR_LIST=xrpusdt,xlmusdt
TRADING_TYPE=futures
STRATEGY_NAME=grid-long
BATCH_SIZE=10
YEARS_BACK=0
MONTHS_BACK=1
TARGET_COUNT=100000